<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Components</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://baodphm.github.io/index.html">Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://baodphm.github.io/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://baodphm.github.io/data.html">Data</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://baodphm.github.io/windspeed.html">Wind Speed</a>
            <a class="dropdown-item" href="https://baodphm.github.io/cloudiness.html">Cloudiness</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://baodphm.github.io/humidity.html">Humidity</a>
            <a class="dropdown-item" href="https://baodphm.github.io/temperature.html">Max Temperature</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://baodphm.github.io/comparisons.html" tabindex="-1" aria-disabled="true">Comparisons</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Summary: Latitude vs X</h1>
      <div class ="fig1_display">
      <a href="https://baodphm.github.io/windspeed.html"> <img src="https://github.com/baodphm/baodphm.github.io/blob/main/Fig4.png?raw=true" alt="..." class="img-thumbnail" width="400" height="500"></a>
        <style>.fig1_display {
        z-index: 1; /* Stay on top */
        top: 0; 
        left: 0%;
        float:left; }
        </style>
    </div>
      <p class="lead">The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p>
      <p class="lead">After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.</p>
      <hr class="my-4">
        <style>.container {
        z-index: 1; /* Stay on top */
        top: 0; 
        left: auto;
        float:left; 
        }  
        </style>
      
    </div>
  </div>

<!-- Side navigation -->
<div class="sidenav">
    <a href="https://baodphm.github.io/windspeed.html"> <img src="https://github.com/baodphm/baodphm.github.io/blob/main/Fig4.png?raw=true" alt="..." class="img-thumbnail"></a>
    <a href="https://baodphm.github.io/cloudiness.html"> <img src="https://github.com/baodphm/baodphm.github.io/blob/main/Fig3.png?raw=true" alt="..." class="img-thumbnail"></a>
    <a href="https://baodphm.github.io/humidity.html"> <img src="https://github.com/baodphm/baodphm.github.io/blob/main/Fig2.png?raw=true" alt="..." class="img-thumbnail"></a>
    <a href="https://baodphm.github.io/temperature.html"> <img src="https://github.com/baodphm/baodphm.github.io/blob/main/Fig1.png?raw=true" alt="..." class="img-thumbnail"></a>
  </div>
  
  <!-- Page content -->
  <div class="main">
<style>
    /* The sidebar menu */
.sidenav {
  width: 200px; /* Set the width of the sidebar */
  position: sticky;
  z-index: 1; /* Stay on top */
  top: 0; 
  left: 100%;
  float:left;
  background-color: rgb(50, 115, 220);;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  padding-bottom: 20px
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-right: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
